{
  "name": "hailey",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hailey-db",
      "database_id": "038e43d4-06fa-41ec-9ca7-d88090ec9acc"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "hailey-knowledge"
    }
  ],
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
